{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hackaton2022kz.database.windows.net;Initial Catalog=Hackaton2022;User ID=adminkz;Password=Admin1234;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://NotificationsKZ.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=7jDf9zlsIQU8gXY8L3+2JoV7BDvXHyaWKwoQ4+qCN00=",
    "Name": "notificationsKZ"
  }
}